#include "shrrecomodule.fcl"

BEGIN_PROLOG

ShrReco3D: {
 module_type  : "ShrReco3D"  
 PFPproducer  : "cmatcher"
 Clusproducer : "cmerger"
 Vtxproducer  : "ccvertex"
 ShowerRecoTools:
     {
        Algo0: @local::filterpfpart
        Algo1: @local::angle3dfromvtxqweighted
        Algo2: @local::yplanestartpoint3d
        Algo3: @local::linearenergy
        Algo4: @local::dedxmodule
        Algo5: @local::filllength
        Algo6: @local::filtershowers
     }
 recombination : 0.6
 ADCtoE : 243.
}

END_PROLOG
